<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/background_grey"
    tools:context=".ui.main.screens.SingleMediaFragment">

    <ImageView
        android:id="@+id/ivBackdropPath"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:alpha="0.6"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSingleMediaFav"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/favorites"
        app:layout_constraintBottom_toBottomOf="@+id/ivBackdropPath"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/star_outline" />

    <TextView
        android:id="@+id/tvSingleTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:maxLines="2"

        tools:text="Line 1\nLine 2"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ivBackdropPath"
        app:layout_constraintEnd_toStartOf="@+id/ivSingleMediaFav"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBackdropPath">

        <TextView
            android:id="@+id/tvSingleMediaType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Movie"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dot1id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/center_dot"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/tvSingleMediaType"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvSingleReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="20/4/2021"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/dot1id"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/dot2id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/center_dot"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/tvSingleReleaseDate"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSingleRatingsAndVoteAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="Ratings 7.6"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/dot2id"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvSingleMediaOverview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:text="overview" />

</androidx.constraintlayout.widget.ConstraintLayout>